<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>certify</short-name>
  <tag>
    <name>resource</name>
    <description>权限控制</description>
    <tag-class>com.jessrun.certify.web.tag.CertifyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>resourceId</name>
        <required>true</required>
    </attribute>
  </tag>
</taglib>
