web.site=www.lovezhou.com
web.domain=jessrun.com.cn

#oracle connection
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle:thin:@192.168.3.3/orcl.jessrun.com
#jdbc.url=jdbc:oracle:thin:@192.168.1.117/XE
#jdbc.url=jdbc:oracle:thin:@192.168.1.10/task
#jdbc.url=jdbc:oracle:thin:@127.0.0.1/orcl.jessrun.com
#jdbc.url=jdbc:oracle:thin:@127.0.0.1/oracle
jdbc.url=jdbc:oracle:thin:@127.0.0.1/ORCL

jdbc.username=website
jdbc.password=website

log.file=E:/tmp/log
json.view.dev.mode=true
viewcache.path=e:/viewcache/
viewCache.watchSeconds=5
#memcached.servers=qwdasd
#memcached.weights=asdasd
upload.img.path=e:/upload_img/
upload.img.url_relative=http\://localhost\:8099/upload
