web.site=www.jessrun.com
web.domain=jessrun.com
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.122:1521:ORCL
jdbc.username=jessrun
jdbc.password=jessrun
log.file=/home/admin/b2b/logs
json.view.dev.mode=true
viewcache.path=e:/viewcache/
viewCache.watchSeconds=5
memcached.servers=10.1.15.100:11334 10.1.15.100:11333
memcached.weights=5 5
upload.img.path=e:/upload_img/
upload.img.url_relative=http://localhost:8099/upload
