project.base.package=com.jessrun.web
web.site=${web.site}
web.domain=${web.domain}
quartz.run.open=false
xls.template.path=/xls_template/
json.view.dev.mode=${json.view.dev.mode}
upload.img.path=${upload.img.path}
upload.img.url_relative=${upload.img.url_relative}
upload.img.maxsize=2048
upload.img.file_extension=bmp jpg gif jpeg png