jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.driverClassName1=${jdbc.driverClassName1}
jdbc.url1=${jdbc.url1}
jdbc.username1=${jdbc.username1}
jdbc.password1=${jdbc.password1}

jdbc.driverClassName2=${jdbc.driverClassName}
jdbc.url2=${jdbc.url}
jdbc.username2=${jdbc.username}
jdbc.password2=${jdbc.password}
