jdbc.driverClassName=${jdbc.driverClassName}
jdbc.driverClassName1=${jdbc.driverClassName1}
viewCache.path=${viewcache.path}
viewCache.watchSeconds=${viewCache.watchSeconds}
memcached.servers=${memcached.servers}
memcached.weights=${memcached.weights}