project.base.package=com.jessrun.web
web.site=www.lovezhou.com
web.domain=jessrun.com.cn
quartz.run.open=false
xls.template.path=/xls_template/
json.view.dev.mode=true
upload.img.path=e:/upload_img/
upload.img.url_relative=http://localhost:8099/upload
upload.img.maxsize=2048
upload.img.file_extension=bmp jpg gif jpeg png