jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1/oracle
jdbc.username=jxy
jdbc.password=jxy

jdbc.driverClassName1=${jdbc.driverClassName1}
jdbc.url1=${jdbc.url1}
jdbc.username1=${jdbc.username1}
jdbc.password1=${jdbc.password1}

jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@127.0.0.1/oracle
jdbc.username2=jxy
jdbc.password2=jxy
