jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName1=${jdbc.driverClassName1}
viewCache.path=e:/viewcache/
viewCache.watchSeconds=5
memcached.servers=${memcached.servers}
memcached.weights=${memcached.weights}